{
  "clickhouse": {
    "ch1": {
      "db": "default",
      "host": "127.0.0.1",
      "password": "",
      "retryTimes": 5,
      "port": 9000,
      "username": ""
    }
  },
  "kafka": {
    "kfk1": {
      "brokers": "127.0.0.1:9093",
      "sasl": {
        "password": "",
        "username": ""
      },
      "version": "2.0.0"
    }
  },
  "common": {
    "bufferSize": 90000,
    "minBufferSize": 2000,
    "flushInterval": 5,
    "logLevel": "debug"
  }
}
